<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Convertidor de divisas</title>
    <script src="/js/main.js"></script>
    <link rel="stylesheet" href="/css/estilos.css">

</head>
<header id="encabezado">
    <br>
    <h1>Conversion de Moneda</h1>
</header>
<br>
<div id="contenido">
<body style="background-color: rgb(12, 95, 116);">
    <input type="text" id="txtCantidad" name="txtCantidad" placeholder="Cantidad" required="true">
    <select name="tabla1" id="tabla1">
        <option value="">Moneda Origen</option>
        <option value="1">Dolar</option>
        <option value="2">Peso Mexicano</option>
        <option value="3">Dolar Canadiense</option>
        <option value="4">Euro</option>


    </select>

    <select name="tabla2" id="tabla2">
        <option value="">Moneda Destino</option>
        <option value="1">Dolar</option>
        <option value="2">Peso Mexicano</option>
        <option value="3">Dolar Canadiense</option>
        <option value="4">Euro</option>


    </select>
    <input type="text" id="txtSubtotal" name="txtSubtotal" placeholder="Subtotal" required="true">
    <input type="text" id="txtComision" name="txtComision" placeholder="Total De Comision" required="true">
    <input type="text" id="txtTotal" name="txtTotal" placeholder="Total a Pagar" required="true">
    <button id="btnCalcular" onclick="calcular()" style="margin-left: 3em;">Calcular</button>
    <br>
    <button id="btnRegistro" onclick="registro()" style="margin-left: 1em;" style="margin-block-end: 1em;">Registro</button>
</body>
</div>
</html>